G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*
G04 #@! TF.CreationDate,2023-01-22T12:33:39-05:00*
G04 #@! TF.ProjectId,Interface-PCB,496e7465-7266-4616-9365-2d5043422e6b,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2023-01-22 12:33:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250001X-0.462499X-0.624999X0.462499X-0.624999X0.462499X0.624999X-0.462499X0.624999X0*%
%ADD11R,5.000000X5.000000*%
G04 APERTURE END LIST*
D10*
X183907500Y-132500000D03*
X180932500Y-132500000D03*
D11*
X80000000Y-42000000D03*
X90000000Y-42000000D03*
X182500000Y-160000000D03*
X192500000Y-142500000D03*
X65000000Y-96813238D03*
X65000000Y-106813238D03*
X65000000Y-119313238D03*
X65000000Y-129313238D03*
X182500000Y-142500000D03*
D10*
X86487500Y-91500000D03*
X83512500Y-91500000D03*
D11*
X65000000Y-140000000D03*
X65000000Y-150000000D03*
X80000000Y-158000000D03*
X90000000Y-158000000D03*
X182500000Y-40000000D03*
D10*
X163187500Y-128390000D03*
X160212500Y-128390000D03*
M02*
